OPENAI_API_KEY="YOUR_API_KEY"
CLAUDE_API_KEY="YOUR_API_KEY"
DB_URL="YOUR_DB_URL"
AWS_ACCESS_KEY_ID="ASDASDASDASD"
AWS_SECRET_ACCESS_KEY="ASDASDASDASD"
AWS_REGION="us-east-1"
AWS_SESSION_TOKEN="ASDASDASDASD"
BEDROCK_MODEL_ID="anthropic.claude-3-5-sonnet-20240620-v1:0"
